<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width">
	<title>Drums</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<h1>Drums</h1>

	<div class="container">
		<button data-key="65" class="beat">A<br><span>clap</span></button>
		<button data-key="83" class="beat">S<br><span>hihat</span></button>
		<button data-key="68" class="beat">D<br><span>kick</span></button>
		<button data-key="70" class="beat">F<br><span>symbol</span></button>
		<button data-key="71" class="beat">G<br><span>boom</span></button>
		<button data-key="72" class="beat">H<br><span>ride</span></button>
		<button data-key="74" class="beat">J<br><span>snare</span></button>
		<button data-key="75" class="beat">K<br><span>tom</span></button>
		<button data-key="76" class="beat">L<br><span>tink</span></button>
	</div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>




	<script src="script.js"></script>
</body>
</html>